# ==============================
# Flask App
# ==============================
FLASK_ENV=development
PORT=5000

# ==============================
# SQL Server Database Settings
# ==============================
SQL_SERVER_DRIVER={ODBC Driver 17 for SQL Server}
SQL_SERVER_HOST=localhost\SQLEXPRESS
SQL_SERVER_DB=InvoiceDB
SQL_SERVER_USER=PionsTech
SQL_SERVER_PASS=Pions@1234
